{
  "name": "jleajones-blog",
  "version": "1.0.0",
  "description": "jekyll site of online resume, blog, and portfolio of front-end developer, j.lea-jones",
  "main": "_site/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jleajones/jleajones.github.com.git"
  },
  "keywords": [
    "jekyll",
    "grunt",
    "font-awesome",
    "jquery",
    "bower"
  ],
  "author": "j.lea-jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jleajones/jleajones.github.com/issues"
  },
  "homepage": "https://github.com/jleajones/jleajones.github.com#readme",
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1"
  }
}
